<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CryptoExchangeEMF/src" modelPluginID="CryptoExchangeEMF"
    modelName="CryptoExchange" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../CryptoExchange.ecore</foreignModel>
  <genPackages prefix="CryptoExchange" disposableProviderFactory="true" ecorePackage="CryptoExchange.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CryptoExchange.ecore#//OrderType">
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//OrderType/buy"/>
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//OrderType/sell"/>
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//OrderType/leverageLong"/>
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//OrderType/leverageShort"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CryptoExchange.ecore#//LeverageType">
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//LeverageType/_1x"/>
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//LeverageType/_2x"/>
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//LeverageType/_5x"/>
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//LeverageType/_10x"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CryptoExchange.ecore#//SubSystemName">
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//SubSystemName/Spot"/>
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//SubSystemName/Future"/>
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//SubSystemName/Margin"/>
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//SubSystemName/Saving"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CryptoExchange.ecore#//TransferType">
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//TransferType/IntraExchange"/>
      <genEnumLiterals ecoreEnumLiteral="CryptoExchange.ecore#//TransferType/ExtraExchange"/>
    </genEnums>
    <genClasses ecoreClass="CryptoExchange.ecore#//CryptoExchange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//CryptoExchange/IP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//CryptoExchange/DomainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//CryptoExchange/SubSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//CryptoExchange/Tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//CryptoExchange/TokenNetworks"/>
    </genClasses>
    <genClasses ecoreClass="CryptoExchange.ecore#//Account">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//Account/TokensBalance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//Account/transferRequest"/>
    </genClasses>
    <genClasses ecoreClass="CryptoExchange.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//Order/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//Order/Price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//Order/Amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//Order/leverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//Order/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//Order/account"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//Order/TokenPair"/>
    </genClasses>
    <genClasses ecoreClass="CryptoExchange.ecore#//SavingOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//SavingOrder/Amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//SavingOrder/MatureDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//SavingOrder/Interest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//SavingOrder/Token"/>
    </genClasses>
    <genClasses ecoreClass="CryptoExchange.ecore#//SubSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//SubSystem/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//SubSystem/accounts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//SubSystem/TokenPairs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//SubSystem/Orders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//SubSystem/SavingOrders"/>
    </genClasses>
    <genClasses ecoreClass="CryptoExchange.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//Token/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//Token/decimal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//Token/TokenNetwork"/>
    </genClasses>
    <genClasses ecoreClass="CryptoExchange.ecore#//TokenBalance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//TokenBalance/balance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//TokenBalance/Token"/>
    </genClasses>
    <genClasses ecoreClass="CryptoExchange.ecore#//TokenNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//TokenNetwork/chainID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//TokenNetwork/RPC"/>
    </genClasses>
    <genClasses ecoreClass="CryptoExchange.ecore#//TokenPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//TokenPair/price"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//TokenPair/TokenA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//TokenPair/TokenB"/>
    </genClasses>
    <genClasses ecoreClass="CryptoExchange.ecore#//TransferRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//TransferRequest/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptoExchange.ecore#//TransferRequest/amount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//TransferRequest/Token"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptoExchange.ecore#//TransferRequest/Destination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
